INCLUDEPATH += \
    $$PWD/../include/ \
    $$PWD/../include/Artemis


SOURCES += \
    $$PWD/../src/Component.cpp \
    $$PWD/../src/ComponentType.cpp \
    $$PWD/../src/ComponentTypeManager.cpp \
    $$PWD/../src/DelayedEntityProcessingSystem.cpp \
    $$PWD/../src/DelayedEntitySystem.cpp \
    $$PWD/../src/Entity.cpp \
    $$PWD/../src/EntityManager.cpp \
    $$PWD/../src/EntityProcessingSystem.cpp \
    $$PWD/../src/EntitySystem.cpp \
    $$PWD/../src/GroupManager.cpp \
    $$PWD/../src/SystemBitManager.cpp \
    $$PWD/../src/SystemManager.cpp \
    $$PWD/../src/TagManager.cpp \
    $$PWD/../src/World.cpp

HEADERS += \
    $$PWD/../include/Artemis/Entity.h \
    $$PWD/../include/Artemis/Artemis.h \
    $$PWD/../include/Artemis/BitSize.h \
    $$PWD/../include/Artemis/Component.h \
    $$PWD/../include/Artemis/ComponentMapper.h \
    $$PWD/../include/Artemis/ComponentType.h \
    $$PWD/../include/Artemis/ComponentTypeManager.h \
    $$PWD/../include/Artemis/DelayedEntityProcessingSystem.h \
    $$PWD/../include/Artemis/DelayedEntitySystem.h \
    $$PWD/../include/Artemis/Entity.h \
    $$PWD/../include/Artemis/EntityManager.h \
    $$PWD/../include/Artemis/EntityProcessingSystem.h \
    $$PWD/../include/Artemis/EntitySystem.h \
    $$PWD/../include/Artemis/GroupManager.h \
    $$PWD/../include/Artemis/ImmutableBag.h \
    $$PWD/../include/Artemis/SystemBitManager.h \
    $$PWD/../include/Artemis/SystemManager.h \
    $$PWD/../include/Artemis/TagManager.h \
    $$PWD/../include/Artemis/TypeInfoComparator.h \
    $$PWD/../include/Artemis/World.h
